{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/downloads/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "021ba0fd59ec1924bbbb3b7b35dfb956ba8ddcfba8fde58d52ab58e01c7499b5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "a3f95deefcd6f88c24f51bab25cb47254308ec08c3c407e26c80a993bb215f2c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}