{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imgui_impl_glfw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7ca843337686711aa60bfa19d299b3754f624403ea3ac18a8702f04766427ea0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "64845aad90c4f7f0f9a4f44a1c55a418fdf6cc5fe9921c9a40ea7fd0e535c8b9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "a253e82c1960f8aa7594a51a8ac606a6235738c923f12d67a7742e88bf07ed63"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imgui_impl_glfw.h"
          },
          "hashes": {
            "sha-256": "8d2de69476f844b01a9a64eb188fdd1cf1f93b7499e16d7afcadacab72f40bf1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "5918aa256f18ff1cc337f9ca44b0c8ab5e89c4934673bd1413a334ecfb21c0fd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/glfw/glfw3native.h"
          },
          "hashes": {
            "sha-256": "8671d67d786c7cf43f77cadabcec5c8b3e7c4bb6ccac6553d2cb4833a5c7f12d"
          }
        }
      ]
    }
  ]
}