{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "404e19d8dc203132de15d58194f1db95d2731c2aa86d7b4f8d7984faf160bd6d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "64845aad90c4f7f0f9a4f44a1c55a418fdf6cc5fe9921c9a40ea7fd0e535c8b9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "a253e82c1960f8aa7594a51a8ac606a6235738c923f12d67a7742e88bf07ed63"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "34d46b67ef2640c016b18b95f18d94083d7c58613a3e60c804e1f7aea4cd1f3c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "6cb9de88e714f42bdbdc25ba190f01e346a2b6eba727c2044acccc7e70966c70"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "2efa3d5f7d003c19743b15155dad9f46d9f9fc783a18893d703b431d3c990972"
          }
        },
        {
          "location": {
            "uri": "file:///e:/glfw/include/imgui/imstb_truetype.h"
          },
          "hashes": {
            "sha-256": "5b7693f174b0458c7bec5522c8d6be4fe606d3f5da5082351959c14e59269b53"
          }
        }
      ]
    }
  ]
}