{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/terrain-generation/terrain-generation/perlinnoise.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6c71d5f5f66d4eeb15937352352976ae044b3dfccdac7bedb08572ffae6d8789"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/terrain-generation/terrain-generation/perlinnoise.h"
          },
          "hashes": {
            "sha-256": "2a27c9e1588b60f9cb505792217c776a999ffff58ebd4c537ef3f36b2584a6a7"
          }
        }
      ]
    }
  ]
}